[metadata]
name = Ulyzium-Website
version = 1.0.0_
author = bilaliscarioth
maintainer = bilaliscarioth
description = Admin panel for Ulyzium'sRP
license = agplv3
platforms = linux

[options]
packages = find_namespace:
python_requires = >=3.8
install_requires =
    flask
    requests_oauthlib